/* ShoppingCart.css */
.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.items {
  flex: 1.5;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f5f5f5;
}

.cart {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f5f5f5;
}

h1.shoppingcart {
  font-size: 50px;
  margin: 10;
  text-align: center;
}

h2 {
  font-size: 20px;
}

h1.cart {
  font-size: 24px;
  margin: 0;
  text-align: center;
}

h1.total {
  font-size: 24px;
  margin: 0;
  text-align: center;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: black;
}
